Average Run Time: 500 : 382076.0
Average Run Time: 1000 : 882447.7
Average Run Time: 1500 : 333193.9
Average Run Time: 2000 : 468559.2
Average Run Time: 2500 : 805157.6
Average Run Time: 3000 : 1282083.3
Average Run Time: 3500 : 1573564.9
Average Run Time: 4000 : 1856518.2
Average Run Time: 4500 : 2468823.5
Average Run Time: 5000 : 3047549.2
Average Run Time: 5500 : 3857406.8
Average Run Time: 6000 : 4442200.8
Average Run Time: 6500 : 5254161.5
Average Run Time: 7000 : 5731456.2
Average Run Time: 7500 : 6921256.9
Average Run Time: 8000 : 7553630.6
Average Run Time: 8500 : 8564908.1
Average Run Time: 9000 : 9327221.6
Average Run Time: 9500 : 1.07232015E7
Average Run Time: 10000 : 1.18548395E7
